# mihon

./: .editorconfig  .gitignore  BRAINSTORM.md  CONTRIBUTING.md  README.md  ROADMAP.md  THEME_STYLE_GUIDE.md  build.gradle.kts  build_output.txt  file_list.txt  gradle.properties  lint.xml  package_rename.py  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_request_feature.yml  2_report_issue.yml  config.yml
.github/workflows/: build.yml  nightly.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ephyra/app/shizuku/: IShellInterface.aidl
app/src/main/java/ephyra/app/: App.kt  AppInfo.kt
app/src/main/java/ephyra/app/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/ephyra/app/di/: AppAnnotatedModule.kt  AppModule.kt  KoinModules.kt  PreferenceAnnotatedModule.kt  PreferenceModule.kt
app/src/main/java/ephyra/app/extension/: ExtensionManager.kt
app/src/main/java/ephyra/app/shizuku/: ShellInterface.kt
app/src/main/java/ephyra/app/startup/: StartupDiagnosticOverlay.kt  StartupTracker.kt
app/src/main/java/ephyra/domain/: DomainModule.kt
app/src/main/java/ephyra/test/: DummyTracker.kt
app/src/main/res/drawable/: brand_jellyfin.xml
app/src/main/res/layout/: reader_error.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/nightly/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ephyra.android.application.compose.gradle.kts  ephyra.android.application.gradle.kts  ephyra.benchmark.gradle.kts  ephyra.code.lint.gradle.kts  ephyra.library.compose.gradle.kts  ephyra.library.gradle.kts  ephyra.library.multiplatform.gradle.kts  mihon.android.application.compose.gradle.kts  mihon.android.application.gradle.kts  mihon.benchmark.gradle.kts  mihon.library.compose.gradle.kts  mihon.library.gradle.kts
buildSrc/src/main/kotlin/ephyra/buildlogic/: AndroidConfig.kt  BuildConfig.kt  Commands.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/mihon/buildlogic/: AndroidConfig.kt
core-metadata/: build.gradle.kts  lint-baseline.xml
core-metadata/src/main/: AndroidManifest.xml
core/archive/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/download/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/ephyra/data/: AndroidDatabaseHandler.kt  DatabaseAdapter.kt  DatabaseHandler.kt  QueryPagingSource.kt  TransactionContext.kt
data/src/main/java/tachiyomi/data/: DatabaseAdapter.kt
data/src/main/sqldelight/tachiyomi/data/: mangas.sq
data/src/main/sqldelight/tachiyomi/migrations/: 11.sqm  12.sqm  13.sqm  14.sqm  15.sqm  16.sqm
doc/: ARCHITECTURE.md  COMPILE_SAFETY_PLAN.md  COMPLIANCE_CHECKLIST.md  MIGRATION_PLAN.md  VALIDATION_CRITERIA.md
domain/: build.gradle.kts
feature/browse/: build.gradle.kts
feature/category/: build.gradle.kts  lint-baseline.xml
feature/download/: build.gradle.kts
feature/history/: build.gradle.kts
feature/manga/: build.gradle.kts
feature/migration/: build.gradle.kts
feature/more/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/reader/src/main/res/layout/: reader_activity.xml
feature/security/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/stats/: build.gradle.kts
feature/upcoming/: build.gradle.kts
feature/updates/: build.gradle.kts
feature/webview/: build.gradle.kts  lint-baseline.xml
gradle/: androidx.versions.toml  compose.versions.toml  gradle-daemon-jvm.properties  kotlinx.versions.toml  libs.versions.toml
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/be/: strings.xml
i18n/src/commonMain/moko-resources/bg/: strings.xml
i18n/src/commonMain/moko-resources/ceb/: strings.xml
i18n/src/commonMain/moko-resources/cv/: strings.xml
i18n/src/commonMain/moko-resources/eu/: strings.xml
i18n/src/commonMain/moko-resources/fi/: strings.xml
i18n/src/commonMain/moko-resources/gl/: strings.xml
i18n/src/commonMain/moko-resources/he/: strings.xml
i18n/src/commonMain/moko-resources/hu/: strings.xml
i18n/src/commonMain/moko-resources/jv/: strings.xml
i18n/src/commonMain/moko-resources/ka-rGE/: strings.xml
i18n/src/commonMain/moko-resources/kk/: strings.xml
i18n/src/commonMain/moko-resources/ko/: strings.xml
i18n/src/commonMain/moko-resources/lt/: strings.xml
i18n/src/commonMain/moko-resources/ms/: strings.xml
i18n/src/commonMain/moko-resources/nl/: strings.xml
i18n/src/commonMain/moko-resources/pt/: strings.xml
i18n/src/commonMain/moko-resources/ro/: strings.xml
i18n/src/commonMain/moko-resources/sk/: strings.xml
i18n/src/commonMain/moko-resources/sq/: strings.xml
i18n/src/commonMain/moko-resources/uz/: strings.xml
i18n/src/commonMain/moko-resources/vi/: strings.xml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/ephyra/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
presentation-core/: build.gradle.kts
presentation-core/src/main/res/drawable/: anim_caret_down.xml  brand_jellyfin.xml  ic_ephyra.xml  ic_ephyra_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
presentation-core/src/main/res/values/: colors_atolla.xml  colors_ephyra.xml  colors_nagare.xml  themes.xml
presentation-core/src/main/res/values-night/: colors_atolla.xml  colors_ephyra.xml  colors_nagare.xml
presentation-widget/: build.gradle.kts
source-api/: build.gradle.kts  consumer-proguard.pro
source-local/: build.gradle.kts
telemetry/: build.gradle.kts
telemetry/src/firebase/kotlin/ephyra/telemetry/: PackageInfo.kt  TelemetryConfig.kt
telemetry/src/firebase/kotlin/mihon/telemetry/: PackageInfo.kt  TelemetryConfig.kt
telemetry/src/noop/kotlin/ephyra/telemetry/: TelemetryConfig.kt
troubleshooting/: compile_errors.txt
(+1686 files in other folders)
