# Android Settings
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
# Gradle Performance & Behavior
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dorg.sqlite.tmpdir=C:/Project/Android/Ephyra/build/sqlite_tmp
org.gradle.vfs.watch=true
ksp.incremental=false
ksp.useKSP2=true
