# Gradle Performance & Behavior
org.gradle.caching=true
# High risk with certain plugins, but keep for now if it works
org.gradle.configuration-cache=false
# Change to false for multi-module stability
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

org.gradle.vfs.watch=true
# Set to true once the build is stable
ksp.incremental=true
# Set to false unless you specifically need KSP2 features
ksp.useKSP2=true
