# Gradle Performance & Behavior
org.gradle.caching=true
# High risk with certain plugins, but keep for now if it works
org.gradle.configuration-cache=false
# Change to false for multi-module stability
org.gradle.configureondemand=false

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

org.gradle.vfs.watch=true

# ── KSP / Koin compiler plugin ────────────────────────────────────────────────
# Koin 1.0-RC1 compiler plugin (io.insert-koin.compiler.plugin) has a known
# limitation with KSP incremental compilation: after a batch of factoryOf() or
# get() DSL changes, Gradle can reuse stale KSP metadata and silently emit
# incomplete/broken generated module code.
#
# Setting ksp.incremental=false forces a clean KSP run on every build, which is
# the recommended "clean slate" approach until the Koin plugin's incremental
# support matures.  CI always runs with a clean Gradle cache, so this has no
# impact on CI build times.  Local developers who experience stale-cache issues
# can also run: ./gradlew :app:clean :app:testDebugUnitTest
ksp.incremental=false
# Set to false unless you specifically need KSP2 features
ksp.useKSP2=true
