[versions]
# Jetpack Compose BOM
compose-bom = "2026.02.00"

# Non-BOM AndroidX Versions
activity-compose = "1.13.0"
glance = "1.2.0"

[libraries]
# ---------------------------------------------------------
# BOM (Bill of Materials) Platform
# ---------------------------------------------------------
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# ---------------------------------------------------------
# BOM-Managed Compose Libraries (No versions required)
# ---------------------------------------------------------
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# ---------------------------------------------------------
# Independent Libraries (Versions explicitly defined)
# ---------------------------------------------------------
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }