[versions]
# Jetpack Compose BOM
compose-bom = "2026.02.00"

# Non-BOM AndroidX Versions
activity-compose = "1.13.0"
glance = "1.2.0-rc01"

[libraries]
# ---------------------------------------------------------
# BOM (Bill of Materials) Platform
# ---------------------------------------------------------
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# ---------------------------------------------------------
# BOM-Managed Compose Libraries (No versions required)
# ---------------------------------------------------------
foundation = { module = "androidx.compose.foundation:foundation" }
runtime = { module = "androidx.compose.runtime:runtime" }
runtime-annotation = { module = "androidx.compose.runtime:runtime" }
material3-core = { module = "androidx.compose.material3:material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }
animation = { module = "androidx.compose.animation:animation" }
animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-util = { module = "androidx.compose.ui:ui-util" }

activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# Aliases for compatibility
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }